# elex-tinkerpop

./: .gitignore  README.md  gremlin-console.sh  pom.xml  start_webserver.sh  stop_webserver.sh
core/: pom.xml
core/src/main/java/io/two55/elex/beans/: Link.java  Neighbors.java  Node.java  SchemaMetaInformation.java  Suggestion.java
core/src/main/java/io/two55/elex/config/: DisplayConfig.java  GraphSource.java
core/src/main/java/io/two55/elex/controller/: LinkController.java  MetaController.java  NodeController.java
core/src/main/java/io/two55/elex/dao/: LinkDetailsDAO.java  MetaDAO.java  NeighborhoodDAO.java  NodeDetailsDAO.java  SuggestionDAO.java
core/src/main/java/io/two55/elex/dao/impl/: LinkDetailsDAODefaultImpl.java  MetaDAODefaultImpl.java  NeighborhoodDAODefaultImpl.java  NodeDetailsDAODefaultImpl.java  SuggestionDAODefaultImpl.java
core/src/main/java/io/two55/utils/: StreamUtils.java
core/src/main/resources/: example_application.yaml
core/src/main/resources/static/: d3.dll.js  index.html  main-6b2bb2f8.js  main-ed7ccc5a.js  react.dll.js  reactContrib.dll.js
core/src/test/java/io/two55/elex/: TestApplication.java
core/src/test/java/io/two55/elex/controller/: LinkControllerTest.java  MetaControllerTest.java  NodeControllerTest.java
janusgraph/: pom.xml
janusgraph/src/main/java/io/two55/elex/: CreateExampleGraph.java
janusgraph/src/main/java/io/two55/elex/config/: JanusGraphConfig.java
janusgraph/src/main/java/io/two55/elex/dao/janusgraph/: MetaDAOJanusGraph.java  SuggestionDAOJanusGraph.java
janusgraph/src/main/resources/: application.yaml
janusgraph/src/main/resources/elex-janusgraph/: cassandra-elasticsearch.properties  embedded.properties
janusgraph/src/test/java/io/two55/elex/: JanusGraphTest.java
janusgraph/src/test/java/io/two55/elex/controller/: LinkControllerJanusGraphTest.java  MetaControllerJanusGraphTest.java  NodeControllerJanusGraphTest.java
neo4j/: install_neo4j.sh  pom.xml
neo4j/src/main/java/io/two55/elex/: CreateExampleGraph.java  ElexApp.java
neo4j/src/main/java/io/two55/elex/config/: Neo4jGraphConfig.java
neo4j/src/main/java/io/two55/elex/dao/janusgraph/: MetaDAONeo4j.java  SuggestionDAONeo4j.java
neo4j/src/main/resources/: application.yaml
neo4j/src/main/resources/elex-neo4j/: remote.properties
