gremlin.graph=org.apache.tinkerpop.gremlin.neo4j.structure.Neo4jGraph

gremlin.neo4j.directory=data/neo4j/neo4j-community-3.4.1/
gremlin.neo4j.conf.dbms.auto_index.nodes.enabled=true
gremlin.neo4j.conf.dbms.auto_index.relationships.enabled=true