gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cassandrathrift
storage.hostname=127.0.0.1

# Configure a Lucene backend
index.search.backend=elasticsearch
index.search.hostname=127.0.0.1:9200
